calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package="github.com/4925k/grpc-go/calculator/proto";

import "square_root.proto";

message SumRequest {
  int32 x = 1;
  int32 y = 2;
}

message SumResponse {
  int32 sum = 1;
}

message PrimesRequest {
  int32 x = 1;
}

message PrimesResponse {
  int32 prime = 1;
}

message AvgRequest {
  int32 num = 1;
}

message AvgResponse {
  double avg = 1;
}

message MaxRequest {
  int32 x = 1;
}

message MaxResponse {
  int32 max = 1;
}

service CalculatorService {
  rpc Sum (SumRequest) returns (SumResponse);
  rpc Primes (PrimesRequest) returns (stream PrimesResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
  rpc Max (stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}